# Cineverse

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/abhishek/cineverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishek/cineverse/: AppExecutors.java  HomeScreenActivity.java
app/src/main/java/com/example/abhishek/cineverse/activities/: DetailActivity.java  DetailActivty.java  HomeScreenActivity.java  SplashActivity.java
app/src/main/java/com/example/abhishek/cineverse/adapters/: MovieAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/example/abhishek/cineverse/data/: AppConstants.java  GenreContract.java  MovieDao.java  MovieDatabase.java  MovieRepository.java  UrlContract.java
app/src/main/java/com/example/abhishek/cineverse/data/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/abhishek/cineverse/fragments/: DetailFragment.java  SortDialogFragment.java
app/src/main/java/com/example/abhishek/cineverse/helpers/: DatabaseDateConverter.java  DateUtils.java  ImageUrlUtils.java  InjectorUtils.java
app/src/main/java/com/example/abhishek/cineverse/models/: FavouriteMovieEntry.java  Movie.java  MovieJsonContainer.java  MovieReviews.java  MovieVideos.java  MovieViewModel.java
app/src/main/java/com/example/abhishek/cineverse/network/: GsonRequest.java  MovieClient.java  MovieService.java  NetworkRequestQueue.java
app/src/main/res/drawable/: backdrop_gradient.xml  detail_card_gradient.xml  divider_gradient.xml  ic_action_back.xml  ic_action_fav.xml  ic_action_filter.xml  ic_action_is_fav.xml  ic_action_is_not_fav.xml  ic_action_select_fav.xml  ic_filter.xml  ic_play_video.xml  rating_circle.xml  review_user_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_screen.xml  movie_list_item.xml  movie_overview_card.xml  movie_review_card.xml  movie_trailer_card.xml  splash_screen.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/abhishek/cineverse/: ExampleUnitTest.java
(+9 files in other folders)
